# ============================================================================
# Config file for running the SF return experiments
# NOTE: only works on the Boyan's chain?
# ============================================================================

[Training]
num_episodes = 100

cs_seed = 0

[Agent]
# Class name string, used to grab the class (if imported)
cls_string = SFReturnAgent

# MDP setting
cs_gamma = 1.0

# Agent learning settings
cs_lamb = 0.2, 0.3, 0.5, 0.8, 1.0
cs_lr = 0.02, 0.01

# Give the agent the true reward function (Boyan's chain)
use_true_R_fn = False


 